proto udp
local eth0
port 1194
dev tun
topology subnet
tun-mtu 1500
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh.pem
server 192.168.1.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd
client-to-client
client-connect "/etc/openvpn/client.rb udp"
client-disconnect /etc/openvpn/client.rb
keepalive 10 120
persist-key
persist-tun
status /var/log/openvpn/udp-status.log
log /var/log/openvpn/openvpn_udp.log
verb 3
